# FitnesCenter

./: .gitignore  FitnesCenter.slnx  README.md
FitnesCenter.API/: FitnesCenter.API.csproj  FitnesCenter.API.http  Program.cs  appsettings.json
FitnesCenter.API/Controllers/: ClientsController.cs  LockersController.cs  ServicesController.cs  TrainersController.cs
FitnesCenter.API/DTOs/: ClientCreateDto.cs  StatusUpdateDto.cs  TrainerCreateDto.cs  TrainerStatusUpdateDto.cs
FitnesCenter.API/Middleware/: ExceptionHandlingMiddleware.cs
FitnesCenter.API/Properties/: launchSettings.json
FitnesCenter.Application/: FitnesCenter.Application.csproj
FitnesCenter.Application/Services/: ClientService.cs  TrainerService.cs
FitnesCenter.Domain/: FitnesCenter.Domain.csproj
FitnesCenter.Domain/Entities/: Client.cs  Locker.cs  Service.cs  Trainer.cs
FitnesCenter.Domain/Interfaces/: IClientRepository.cs  ILockerRepository.cs  IServiceRepository.cs  ITrainerRepository.cs
FitnesCenter.Infrastructure/: FitnesCenter.Infrastructure.csproj
FitnesCenter.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
FitnesCenter.Infrastructure/Migrations/: 20260621122532_InitialCreate.Designer.cs  20260621122532_InitialCreate.cs  AppDbContextModelSnapshot.cs
FitnesCenter.Infrastructure/Repositories/EfCore/: EfClientRepository.cs  EfLockerRepository.cs  EfServiceRepository.cs  EfTrainerRepository.cs
FitnesCenter.Infrastructure/Repositories/InMemory/: InMemoryClientRepository.cs  InMemoryTrainerRepository.cs
FitnesCenter.Shared/Enums/: TrainerStatus.cs
FitnesCenter.Shared/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
