<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnesCenter.Domain\FitnesCenter.Domain.csproj" />
    <ProjectReference Include="..\FitnesCenter.Shared\FitnesCenter.Shared.csproj" />
    <ProjectReference Include="..\FitnesCenter.Application\FitnesCenter.Application.csproj" />
    <ProjectReference Include="..\FitnesCenter.Infrastructure\FitnesCenter.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
